###########################################################
#
# Necesario para que Dozer funcione con Devtools
#
# https://stackoverflow.com/questions/33955542/a-dozer-map-exception-related-to-spring-boot-devtools
#
###########################################################


restart.include.dozer=/dozer-5.5.1.jar