spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.schema-locations=classpath:data/h2/schema.sql
spring.sql.init.data-locations=classpath:data/h2/data.sql


#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Necesario para poder disponer de Swagger...
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


#Configuracion de JSP
spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp
